U2 Tarea1 - JuanAgustinMuñozRamirez/U2 Tarea1 - JuanAgustinMuñozRamirez/Añadir.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U2_Tarea1___JuanAgustinMuñozRamirez"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="U2_Tarea1___JuanAgustinMuñozRamirez.Añadir"
      mc:Ignorable="d"
      Title="Añadir" Height="720" Width="1000">

    <Grid Background="#262c3a" Margin="0,10,0,0">


        <GroupBox Header="Datos Libro" Margin="27,114,27,98" mah:HeaderedControlHelper.HeaderFontSize="15" FontSize="15" Background="#FFF9F9F9">
            <Canvas x:Name="canvasAñadir">
                <Button x:Name="btnAñadir" Content="Añadir" VerticalAlignment="Center" Canvas.Left="380" Canvas.Top="368" FontSize="30" Height="64" Width="186" HorizontalAlignment="Left" Click="btnAñadir_Click"/>
                <TextBox x:Name="txtTitulo" Canvas.Left="154" TextWrapping="Wrap" Canvas.Top="23" Width="316" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label x:Name="lblTitulo" Content="Titulo" Canvas.Left="9" Canvas.Top="17" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAutor" Canvas.Left="591" TextWrapping="Wrap" Canvas.Top="23" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblAutor" Content="Autor" Canvas.Left="518" Canvas.Top="17" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblEditorial" Content="Editrorial" Canvas.Left="9" Canvas.Top="97" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEditorial" Canvas.Left="154" TextWrapping="Wrap" Canvas.Top="100" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblDescripcion" Content="Descripcion" Canvas.Left="9" Canvas.Top="170" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDescripcion" Canvas.Left="154" TextWrapping="Wrap" Canvas.Top="170" Width="727" HorizontalAlignment="Left" VerticalAlignment="Center" Height="78" VerticalScrollBarVisibility="Visible"/>
                <Label x:Name="lblFechaPub" Content="Fecha publicación" Canvas.Left="360" Canvas.Top="97" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker x:Name="dtpFechaPublicacion" Canvas.Left="539" Canvas.Top="100" HorizontalAlignment="Left"/>
                <Label x:Name="lblImagen" Content="Imagen" Canvas.Left="659" Canvas.Top="97" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtImagen" Canvas.Left="764" TextWrapping="Wrap" Canvas.Top="100" Width="117" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblPrecio" Content="Precio" Canvas.Left="9" Canvas.Top="285" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPrecio" Canvas.Left="154" TextWrapping="Wrap" Canvas.Top="288" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblUnidadesAlma" Content="Unidades Almacen" Canvas.Left="387" Canvas.Top="285" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUnidadesAlma" Canvas.Left="565" TextWrapping="Wrap" Canvas.Top="288" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkVenta" Content="¿En Venta?" Canvas.Left="764" Canvas.Top="291" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <Rectangle Height="69" Fill="AliceBlue" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Tarea1 Unidad2 - Añadir " Margin="0,9,0,0" VerticalAlignment="Top" FontSize="30" Height="71" HorizontalAlignment="Center"/>

    </Grid>
</Page>
