U2 Tarea1 - JuanAgustinMuñozRamirez/U2 Tarea1 - JuanAgustinMuñozRamirez/Inicio.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U2_Tarea1___JuanAgustinMuñozRamirez"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="U2_Tarea1___JuanAgustinMuñozRamirez.Inicio"
      mc:Ignorable="d"
      Title="Inicio" Height="720" Width="1000">

    <Grid>

        <Grid Height="710" VerticalAlignment="Top" Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/rick 4k.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:Card Grid.Column="1" Height="434" Margin="50,0,50,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Width="196" Height="140" Source="/usuario.png" Stretch="UniformToFill" />
                    <Button Grid.Row="0" Margin="0,0,16,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <materialDesign:PackIcon Kind="AccountSchool" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold"><Run Text="Creado por:"/></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Juan Agustín Muñoz Ramírez alumno del IES Leonardo Da Vinci Albacete."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" Height="434" Margin="50,0,50,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Width="150" Height="150" Source="/ies.png" Stretch="UniformToFill" Margin="10,-5,40,289" Grid.RowSpan="2"/>
                    <Button Grid.Row="0" Margin="0,0,16,-20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <materialDesign:PackIcon Kind="AccountSchool" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold"><Run Text="Desarrollo de Interfaces"/></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="Primera practica de la Unidad 2 Elaboración de interfaces mediante documentos xml                         Tarea 1 – XAML."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <Rectangle Height="69" Fill="AliceBlue" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
            <Label Content="Tarea1 Unidad2 - Principal" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="30" Height="71" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
