U2 Tarea1 - JuanAgustinMuñozRamirez/U2 Tarea1 - JuanAgustinMuñozRamirez/Listar.xaml

<Page x:Class="U2_Tarea1___JuanAgustinMuñozRamirez.Listar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U2_Tarea1___JuanAgustinMuñozRamirez"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Listar"  Height="752" Width="1000">

    <Grid Background="#262c3a" Margin="0,10,0,0">
        <DataGrid x:Name="dgvLibros" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="54,85,42,0" Style="{DynamicResource MaterialDesignDataGrid}" VerticalAlignment="Top" Height="151"/>

        <Rectangle Height="69" Fill="AliceBlue" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Tarea1 Unidad2 - Listar " Margin="0,9,0,0" VerticalAlignment="Top" FontSize="30" Height="71" HorizontalAlignment="Center"/>
        <Label x:Name="lblId" Content="Id" FontSize="20" Margin="35,257,728,148" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtId" TextWrapping="Wrap" Margin="78,260,657,148" Background="White" BorderBrush="#89000000" FontSize="20"/>
        <TextBox x:Name="txtTitulo" TextWrapping="Wrap" Margin="250,260,373,148" Background="White" BorderBrush="#89000000" FontSize="20"/>
        <Label x:Name="lblTitulo" Content="Titulo" FontSize="20" Margin="174,257,568,148" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtAutor" TextWrapping="Wrap" Margin="525,260,14,148" Background="White" FontSize="20"/>
        <Label x:Name="lblAutor" Content="Autor" FontSize="20" Margin="458,257,284,148" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblEditorial" Content="Editrorial" FontSize="20" Margin="35,308,678,97" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtEditorial" TextWrapping="Wrap" Margin="152,310,464,98" Background="White" FontSize="20"/>
        <Label x:Name="lblFechaPub" Content="Fecha publicación" FontSize="20" Margin="372,307,263,98" Foreground="#DDFFFFFF"/>
        <Label x:Name="lblDescripcion" Content="Descripcion" FontSize="20" Margin="35,394,654,10" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtDescripcion" TextWrapping="Wrap" Margin="174,397,382,10" Background="White" FontSize="20" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="lblImagen" Content="Imagen" FontSize="20" Margin="35,356,691,49" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtImagen" TextWrapping="Wrap" Margin="152,359,527,49" Background="White" FontSize="20"/>
        <Label x:Name="lblPrecio" Content="Precio" FontSize="20" Margin="308,358,430,48" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtPrecio" TextWrapping="Wrap" Margin="396,359,284,49" Background="White" FontSize="20"/>
        <Label x:Name="lblUnidadesAlma" Content="Unidades Almacen" FontSize="20" Margin="537,353,91,52" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtUnidadesAlma" TextWrapping="Wrap" Margin="721,356,14,52" Background="White" FontSize="20"/>
        <CheckBox x:Name="chkVenta" Content="¿En Venta?" Margin="558,393,112,7" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txtFechaPublicacion" TextWrapping="Wrap" Margin="542,310,133,98" Background="White" FontSize="20"/>

    </Grid>
</Page>
